<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dok | Comm</title>
        <base href="./">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="styles.472012e7b2ac83eb7cbf.css"></head>
    <body>
        <app-root>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </app-root>
    <script type="text/javascript" src="runtime.c70a4fe5eebbc6bd2e8b.js"></script><script type="text/javascript" src="polyfills.1a47626163dabff5fb43.js"></script><script type="text/javascript" src="scripts.f2343962d03d09e5aa03.js"></script><script type="text/javascript" src="main.ee9e0342e7264f35f32e.js"></script></body>
</html>
