<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dok | Comm</title>
        <base href="./">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.55f8d851d952c816cd82.css"></head>
    <body>
        <app-root>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </app-root>
    <script type="text/javascript" src="runtime.3814ce08ffdadf8a14d2.js"></script><script type="text/javascript" src="polyfills.cf6691483af2242e32d8.js"></script><script type="text/javascript" src="scripts.1cd05d3e7f9761ff7fcc.js"></script><script type="text/javascript" src="main.5596d5b9c388b5a46ca2.js"></script></body>
</html>
